# Quarkus_Qik_MongoAPI-

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ec/microdev/: Main.java
src/main/java/ec/microdev/application/usecase/: AuthUseCase.java  QikFeedbackUseCase.java  QikPerkClaimUseCase.java  QikPerkUseCase.java  QikStoreUseCase.java  QikSubscriptionUseCase.java  QikUserUseCase.java
src/main/java/ec/microdev/domain/documents/: QikPerk.java  QikStore.java  QikSubscription.java  QikUser.java  QikUserClaimPerk.java  QikUserFeedback.java  QikUserPerkClaim.java
src/main/java/ec/microdev/domain/request/: FeedbackRequest.java  LoginRequest.java  PerkRequest.java  RedeemRequest.java  StoreRegisterRequest.java  StoreRequest.java  SubscriptionRequest.java  UserPerkClaimRequest.java  UserRegisterRequest.java
src/main/java/ec/microdev/domain/response/: AuthResponse.java  FeedbackListResponse.java  KeycloakAuthResponse.java  LoginResponse.java  PerkListResponse.java  RedeemResponse.java  StoreListResponse.java  StoreRegisterResponse.java  StoreResponse.java  SubscriptionResponse.java  UserPerkClaimResponse.java  UserRegisterResponse.java
src/main/java/ec/microdev/entity/: User.java  UserRepository.java
src/main/java/ec/microdev/infrastructure/inputport/: AuthInputPort.java  QikPerkInputPort.java  QikStoreInputPort.java  QikSubscriptionInputPort.java  QikUserFeedbackInputPort.java  QikUserInputPort.java  QikUserPerkClaimInputPort.java
src/main/java/ec/microdev/infrastructure/outputadapter/: QIkStoreAdapter.java  QikPerkAdapter.java  (+4 more)
src/main/java/ec/microdev/utils/: Constant.java  Mapper.java  Util.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__DATABASEINIT.sql
(+34 files in other folders)
